static：
	之前定义的成员变量name, score是属于每个对象的，每个对象中都有一份该数据。
	问题:
		有些数据是要被所有对象共享的，应该怎么定义?
设计模式: 单例
	解决方案:
		让类对外只能产生一个对象；如任务管理器对象；
	问题:
		如何实现一个类只能对外产生一个对象？
继承:
	问题:
		系统中定义了很多实体类，他们中有很多属性、行为存在重复代码，如何对这些代码进行优化，
		以便降低代码冗余，提升代码复用呢？


----------------------------------------------------------------------------------------------------

static:
	静态，可以修饰成员变量、成员方法。
成员变量按照有无static修饰，分为两种：
	类变量
		有static修饰,属于类,在计算机中只有一份,会被类的全部对象共享
			类名.类变量(推荐)
			对象.类变量(不推荐)
		在同一个类中，访问自己类的类变量，才可以省略类名不写!!!
	实例变量（对象的变量）
		无static修饰,属于每个对象的
			对象.实例变量

-----------------------------------------------------------------------------------------------------
	类方法:
		有static修饰的成员方法，属于类
			类名.类方法(推荐)
			对象名.类方法(不推荐)
	实例方法:
		无static修饰的成员方法，属于对象
			对象名.实例方法
	main(String[] args)
		类方法
		虚拟机	=>	Test.main()
		args[]	可以通过传参传递给main()方法

	工具类:
                类方法可以用作工具类，工具类中的方法都是一些类方法，每个方法都是用来完成一个功能的，
			工具类是给开发人员共同使用的
                实例方法需要创建对象来调用，此时对象只是为了调用方法，对象占内存，这样会浪费内存。
                类方法，直接用类名调用即可，调用方便，也能节省内存。
                工具类没有创建对象的需求，建议将工具类的构造器进行私有！！！
		
-----------------------------------------------------------------------------------------------------
注意事项:
	类方法中可以直接访问类的成员，不可以直接访问实例成员
	实例方法中既可以直接访问类成员，也可以直接访问实例成员
	实例方法中可以出现this关键字，类方法中不可以出现this关键字的

-----------------------------------------------------------------------------------------------------
代码块:
	类的5大成分之一: 成员变量、构造器、方法、代码块、内部类
	静态代码块:
		格式:	static{}
		特点:	类加载时自动执行，由于类只会加载一次，所以静态代码块也只会执行一次
		作用:	完成类的初始化，例如：对类变量的初始化赋值
	实例代码块:
		格式:	{}
		特点:	每次创建对象时，执行实例代码块，并在构造器前执行
		作用:	和构造器一样，都是用来完成对象的初始化的，例如：对实例变量进行初始化赋值

