static：
	之前定义的成员变量name, score是属于每个对象的，每个对象中都有一份该数据。
	问题:
		有些数据是要被所有对象共享的，应该怎么定义?
设计模式: 单例
	解决方案:
		让类对外只能产生一个对象；如任务管理器对象；
	问题:
		如何实现一个类只能对外产生一个对象？
继承:
	问题:
		系统中定义了很多实体类，他们中有很多属性、行为存在重复代码，如何对这些代码进行优化，
		以便降低代码冗余，提升代码复用呢？


----------------------------------------------------------------------------------------------------

static:
	静态，可以修饰成员变量、成员方法。
成员变量按照有无static修饰，分为两种：
	类变量
		有static修饰,属于类,在计算机中只有一份,会被类的全部对象共享
			类名.类变量(推荐)
			对象.类变量(不推荐)
		在同一个类中，访问自己类的类变量，才可以省略类名不写!!!
	实例变量（对象的变量）
		无static修饰,属于每个对象的
			对象.实例变量

-----------------------------------------------------------------------------------------------------

	类方法:
		有static修饰的成员方法，属于类
			类名.类方法(推荐)
			对象名.类方法(不推荐)
	实例方法:
		无static修饰的成员方法，属于对象
			对象名.实例方法
	main(String[] args)
		类方法
		虚拟机	=>	Test.main()
		args[]	可以通过传参传递给main()方法

	工具类:
                类方法可以用作工具类，工具类中的方法都是一些类方法，每个方法都是用来完成一个功能的，
			工具类是给开发人员共同使用的
                实例方法需要创建对象来调用，此时对象只是为了调用方法，对象占内存，这样会浪费内存。
                类方法，直接用类名调用即可，调用方便，也能节省内存。
                工具类没有创建对象的需求，建议将工具类的构造器进行私有！！！
